{
  "name": "@agent-org/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-org/shared": "*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "croner": "^10.0.1",
    "express": "^5.1.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
